-- p.45 - p.

{-
  # を演算子とすると、引数 x, y に対して式 (#), (x #), (# y) は一般的にセクションと呼ばれる
  (#) = \x -> (\y -> x # y)
  (x #) = \y -> x # y
  (# y) = \x -> x # y
-}

-- 演算子の型を宣言するときはセクションが必要
-- (+) :: Int -> Int -> Int

-- 他の関数に二項演算紙を引数として渡すときはセクションが必要
sum :: [Int] -> Int
sum = foldl (+) 0